# Creating new variables

In [3]:
import pandas as pd
df_rent_data = pd.read_csv("data/aluguel.csv", sep=";")

In [6]:
df_rent_data.head()

,Type,Location,Bedrooms,Parking,Suites,Area,Rent,Condo fee,City fee
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [5]:
# translate columns to english
df_rent_data.columns = ["Type", "Location", "Bedrooms", "Parking", "Suites", "Area", "Rent", "Condo fee", "City fee"]

In [7]:
df_rent_data.head()

,Type,Location,Bedrooms,Parking,Suites,Area,Rent,Condo fee,City fee
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [11]:
# create total gross that is the sum of rent plus fees
# first fillna with zeros to avoid the new variable becomes NaN
df_rent_data = df_rent_data.fillna({"Condo fee" : 0, "City fee": 0})
# create the new variable based on the sum of the others
df_rent_data['Total Gross'] = df_rent_data['Rent'] + df_rent_data['Condo fee'] + df_rent_data['City fee']
df_rent_data.head()

,Type,Location,Bedrooms,Parking,Suites,Area,Rent,Condo fee,City fee,Total Gross
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0

In [16]:
# create a variable to show price per square meter
df_rent_data['Rent/Sqm'] = (df_rent_data['Rent'] / df_rent_data['Area']).round(2)
df_rent_data['Total Gross/Sqm'] = (df_rent_data['Total Gross'] / df_rent_data['Area']).round(2)
df_rent_data.head()

,Type,Location,Bedrooms,Parking,Suites,Area,Rent,Condo fee,City fee,Total Gross,Rent/Sqm,Total Gross/Sqm
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46

In [43]:
# create a variable to identify house or apartment
house_identifiers = ['Casa', 'Casa de Vila', 'Casa de Condomínio']
apartment_identifiers = ['Apartamento']

# for each line, apply a function
df_rent_data['House/Apart'] = df_rent_data['Type'].apply(lambda x: 'House' if x in house_identifiers 
                                                         else ('Apartment' if x in apartment_identifiers
                                                               else 'Others'))

df_rent_data.head(10)

In [ ]:
# export file
df_rent_data.to_csv('data/aluguel.csv', sep=";", index=False)

# Removing variables

In [38]:
# Option 1 - create a new dataframe using only variables you want
df_rent_data_2 = pd.DataFrame(df_rent_data[['House/Apart', 'Rent', 'Rent/Sqm', 'Total Gross', 'Total Gross/Sqm']])
df_rent_data_2.head()

  House/Apart    Rent  Rent/Sqm  Total Gross  Total Gross/Sqm
0      Others  1700.0     42.50       2260.0            56.50
1       House  7000.0     70.00       7000.0            70.00
2      Others  5200.0     34.67      10331.0            68.87
3   Apartment   800.0     53.33       1210.0            80.67
4   Apartment   800.0     16.67       1030.0            21.46

In [39]:
# Option 2 - delete the column
del df_rent_data_2['Total Gross']
df_rent_data_2.head()

  House/Apart    Rent  Rent/Sqm  Total Gross/Sqm
0      Others  1700.0     42.50            56.50
1       House  7000.0     70.00            70.00
2      Others  5200.0     34.67            68.87
3   Apartment   800.0     53.33            80.67
4   Apartment   800.0     16.67            21.46

In [42]:
# Option 3 - Drop using column names
df_rent_data_2 = df_rent_data_2.drop(columns=['Rent/Sqm', 'Total Gross/Sqm'])
df_rent_data_2.head()

  House/Apart    Rent
0      Others  1700.0
1       House  7000.0
2      Others  5200.0
3   Apartment   800.0
4   Apartment   800.0